; ==========================================
; วิธีต่อวงจร MCS51 (สำหรับจอ Common Cathode)
; ==========================================
; [จอ 7-Segment]
; - ขา Segments (A-G, DP) -> ต่อเข้า Port 1 (P1.0 ถึง P1.7)
; - ขา Positions (D1,D2,D3,D4) -> ต่อเข้า Port 3 ขา P3.4 ถึง P3.7
; 
; [ปุ่มกด Interrupt]
; - ปุ่มบวก 2 (+2) -> ขาด้านนึงต่อขา INT0 (P3.2) / อีกด้านต่อ GND
; - ปุ่มลบ 1 (-1)  -> ขาด้านนึงต่อขา INT1 (P3.3) / อีกด้านต่อ GND
; ==========================================

pinSeg EQU P1    ; พอร์ตส่งสัญญาณ Segment [cite: 43]
pinPos EQU P3    ; พอร์ตควบคุมหลัก [cite: 45]

ORG 0000H
JMP MAIN

; --- Vector แอดเดรส Interrupt ---
ORG 0003H           ; ขา INT0 (กดปุ่ม P3.2)
JMP ISR_ADD

ORG 0013H           ; ขา INT1 (กดปุ่ม P3.3)
JMP ISR_SUB

; --- โปรแกรมหลัก ---
ORG 0100H
MAIN:
    CLR EA          ; ปิด Interrupt รวมก่อนตั้งค่า [cite: 52, 53]
    MOV SP, #3FH    ; [cite: 54, 55]
    
    ; ตั้งค่า Interrupt แบบขอบขาลง (Falling Edge)
    SETB IT0        
    SETB IT1        
    SETB EX0        ; เปิด INT0
    SETB EX1        ; เปิด INT1
    SETB EA         ; เปิด Interrupt รวม

    ; ตั้งค่าเริ่มต้นรหัส 4 ตัวท้าย (รหัส 9875 ของคุณ) แบบ BCD ใน RAM
    MOV 30H, #98H   ; เก็บค่า 98
    MOV 31H, #75H   ; เก็บค่า 75

LOOP:
    ; โหลดค่าไปแสดงผล
    MOV DPH, 30H    ; ดึง 98
    MOV DPL, 31H    ; ดึง 75
    CALL Display      ; เรียกฟังก์ชันแสดงผล
    JMP LOOP        ; [cite: 61, 62]

; --- ฟังก์ชัน Interrupt บวก 2 ---
ISR_ADD:
    PUSH Acc        ; [cite: 87, 88]
    MOV A, 31H
    ADD A, #02H     ; บวก 2
    DA A            ; ปรับเป็น BCD
    MOV 31H, A
    
    JNC END_ADD     ; ถ้าไม่มีตัวทด ไปจบเลย
    MOV A, 30H
    ADD A, #01H     ; บวกตัวทด 1 ให้หลักร้อย/พัน
    DA A
    MOV 30H, A
END_ADD:
    POP Acc         ; [cite: 99, 100]
    RETI

; --- ฟังก์ชัน Interrupt ลบ 1 ---
ISR_SUB:
    PUSH Acc
    MOV A, 31H
    ADD A, #99H     ; บวก 99H (เทคนิคการลบ 1 BCD)
    DA A
    MOV 31H, A
    
    JC END_SUB      ; ถ้ามีตัวทด (แปลว่าค่าเดิมไม่ต่ำกว่า 0) ไปจบเลย
    MOV A, 30H
    ADD A, #99H     ; ลบหลักร้อย/พัน 1 (บวก 99H)
    DA A
    MOV 30H, A
END_SUB:
    POP Acc
    RETI

; ==========================================
; ฟังก์ชันกวาดหน้าจอแสดงผล 4 หลัก
; ==========================================
Display:
    ; --- แสดงหลักที่ 1 (หลักพัน) ---
    MOV A, DPH
    SWAP A          ; ดึงครึ่งหน้าของ DPH (เลข 9) [cite: 102, 103]
    ANL A, #0FH     ; [cite: 120, 121]
    CALL GetHex
    MOV pinPos, #11101111B  ; เปิด P3.4 (Active Low แบบสมมติ)
    MOV pinSeg, A           ; สั่งไฟติด (Common Cathode) [cite: 134, 135]
    CALL Delay

    ; --- แสดงหลักที่ 2 (หลักร้อย) ---
    MOV A, DPH
    ANL A, #0FH     ; ดึงครึ่งหลังของ DPH (เลข 8)
    CALL GetHex
    MOV pinPos, #11011111B  ; เปิด P3.5
    MOV pinSeg, A
    CALL Delay

    ; --- แสดงหลักที่ 3 (หลักสิบ) ---
    MOV A, DPL
    SWAP A          ; ดึงครึ่งหน้าของ DPL (เลข 7) [cite: 91, 92]
    ANL A, #0FH
    CALL GetHex
    MOV pinPos, #10111111B  ; เปิด P3.6
    MOV pinSeg, A
    CALL Delay

    ; --- แสดงหลักที่ 4 (หลักหน่วย) ---
    MOV A, DPL
    ANL A, #0FH     ; ดึงครึ่งหลังของ DPL (เลข 5)
    CALL GetHex
    MOV pinPos, #01111111B  ; เปิด P3.7
    MOV pinSeg, A
    CALL Delay

    RET             ; [cite: 191]

; --- ฟังก์ชันหน่วงเวลาเล็กน้อยสำหรับ Multiplexing ---
Delay:
    MOV R7, #50
Wait:
    DJNZ R7, Wait
    MOV pinSeg, #00H  ; ดับไฟทุกดวงก่อนเปลี่ยนหลัก ป้องกันภาพซ้อน
    RET

; --- ฟังก์ชันแปลงค่า A ให้เป็นรหัส 7-Segment จากตาราง ---
GetHex:
    MOV DPTR, #SegmentTable   ; ชี้ไปที่ตาราง [cite: 131, 132]
    MOVC A, @A+DPTR           ; ดึงค่า Hex ตามตำแหน่งของ A [cite: 124, 125]
    RET

; ==========================================
; ตารางฐาน 16 (Hex) สำหรับจอ Common Cathode 
; (1 = ไฟติด, 0 = ไฟดับ)
; ==========================================
SegmentTable:
    DB 3FH  ; 0 [cite: 222, 223]
    DB 06H  ; 1 [cite: 222, 223]
    DB 5BH  ; 2 [cite: 222, 223]
    DB 4FH  ; 3 [cite: 222, 223]
    DB 66H  ; 4 [cite: 222, 223]
    DB 6DH  ; 5 [cite: 222, 223]
    DB 7DH  ; 6 [cite: 222, 223]
    DB 07H  ; 7 [cite: 222, 223]
    DB 7FH  ; 8 [cite: 225]
    DB 6FH  ; 9 [cite: 225]
END ; [cite: 218, 228]